# copy .env.example to .env
export PORT=8081
export HOST=0.0.0.0
export SECRET_KEY=thisisverysecret
export MAP_SERVICE_HOST=localhost
export MAP_SERVICE_PORT=9973
export REDIS_ADDR=localhost:6379
export RABBITMQ_ADDR=localhost:5672
export DecreaseDemandQueueName=DecreaseDemandQueueName
