# copy .env.example to .env
export PORT=8081
export HOST=0.0.0.0
export SECRET_KEY=thisisverysecret
export MAP_SERVICE_HOST=localhost
export MAP_SERVICE_PORT=9973
export REDIS_ADDR=localhost:6379
export RABBITMQ_ADDR=localhost:5672
export RABBITMQ_DECREASE_QUEUE_NAME=decrease_demand_queue_name
export RABBITMQ_DELAYED_EXCHANGE_NAME=delayed_exchange_for_demand_decrease
export SURGE_SERVICE_HOST=localhost
export SURGE_SERVICE_PORT=9970